<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal-color {
            background-color: #aad0f6;
        }

        /* Style the header */
        header {
            background-color: #003366;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 10%;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 90%;
            background-color: #f1f1f1;
            height: fit-content;
        }


        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #003366;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body onload="loadLinks();myColleges(0)">

    <h2>Welcome to College Llama</h2>
    <p>Your current college selections</p>

    <header>
        <h2>Colleges</h2>
    </header>

    <section>
        <nav>
            <ul id="listLeft">
            </ul>
        </nav>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-1"><button id="prev" class="btn btn-primary" hidden onclick="previous()">Previous</button>
                    </div>
                    <div class="col-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card" id="card0">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader0" data-bs-toggle="modal" data-bs-target="#myModal"
                                                onclick="selected(0);">My Header</h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(0);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal" data-bs-target="#myModal"
                                            onclick="selected(0);">
                                            <p id="place0">San Diego, CA</p>
                                            <img id="img0" src="cinqueterre.jpg" class="img-thumbnail" alt=" Image"
                                                width="100" height="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" id="card1">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader1" data-bs-toggle="modal" data-bs-target="#myModal"
                                                onclick="selected(1);">My Header</h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(1);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal" data-bs-target="#myModal"
                                            onclick="selected(1);">
                                            <p id="place1">San Diego, CA</p>
                                            <img id="img1" src="cinqueterre.jpg" class="img-thumbnail" alt=" Image"
                                                width="100" height="100"">
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-4">
                                    <div class="card" id="card2">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader2" data-bs-toggle="modal" data-bs-target="#myModal"
                                                onclick="selected(2);">My Header</h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(2);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal" data-bs-target="#myModal"
                                            onclick="selected(2);">
                                            <p id="place2">San Diego, CA</p>
                                            <img id="img2" src="cinqueterre.jpg" class="img-thumbnail"
                                                alt=" Image" width="100" height="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card" id="card3">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader3" data-bs-toggle="modal"
                                                data-bs-target="#myModal" onclick="selected(3);">My Header
                                            </h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(3);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal"
                                            data-bs-target="#myModal" onclick="selected(3);">
                                            <p id="place3">San Diego, CA</p>
                                            <img id="img3" src="cinqueterre.jpg" class="img-thumbnail"
                                                alt=" Image" width="100" height="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" id="card4">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader4" data-bs-toggle="modal"
                                                data-bs-target="#myModal" onclick="selected(4);">My Header
                                            </h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(4);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal"
                                            data-bs-target="#myModal" onclick="selected(4);">
                                            <p id="place4">San Diego, CA</p>
                                            <img id="img4" src="cinqueterre.jpg" class="img-thumbnail"
                                                alt=" Image" width="100" height="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="card" id="card5">
                                        <div class="card-header d-flex justify-content-around modal-color">
                                            <h1 id="myHeader5" data-bs-toggle="modal"
                                                data-bs-target="#myModal" onclick="selected(5);">My Header
                                            </h1>
                                            <button type="button" class="btn-close"
                                                onclick="deleteCollege(5);"></button>
                                        </div>
                                        <div class="card-body" data-bs-toggle="modal"
                                            data-bs-target="#myModal" onclick="selected(5);">
                                            <p id="place5">San Diego, CA</p>
                                            <img id="img5" src="cinqueterre.jpg" class="img-thumbnail"
                                                alt=" Image" width="100" height="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                      
                    <div class="col-1"><button id="next" class="btn btn-primary" onclick="next()">Next</button>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <p style="text-align: right;">Last updated at 4/4/2022 5:12 pm</p>
    </footer>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-large vertical-align-center">
            <div class="modal-content">
                <div class="modal-header modal-color">
                    <h4 class="modal-title" id="mName"> </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <p>Brief text about the college.</p>
                                    <ul class="list-group ">
                                        <li class="list-group-item">Public</li>
                                        <li class="list-group-item">Students : 40,000</li>
                                        <li class="list-group-item">Majors: 120 </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                        <h4>Top Majors (seats)</h4>
                                    <ul class="list-group ">
                                        <li class="list-group-item">Applied Maths (138)</li>
                                        <li class="list-group-item">Comp. Science (125)</li>
                                        <li class="list-group-item">Pre-Med (130)</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                        <h4>Freshmen Stats</h4>
                                    <ul class="list-group ">
                                        <li class="list-group-item">Students : 6,500</li>
                                        <li class="list-group-item">Avg. GPA: 4.5</li>
                                        <li class="list-group-item">Acceptance Rate: 10%</li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                        <h4>Fees</h4>
                                    <ul class="list-group ">
                                        <li class="list-group-item">In State: $12,000 </li>
                                        <li class="list-group-item">Out of State: $25,000</li>
                                        <li class="list-group-item">Housing: $20,000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <a href="https://www.comet.com/" target="_blank">College Link</a>
                        <button type="button" data-bs-dismiss="modal" class="btn right">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var colleges = [
            { id: 0, name: 'UCLA', city: 'Los Angeles', state: 'CA', logo: 'https://conferences.ucla.edu/wp-content/uploads/2021/01/logo4.png' },
            { id: 1, name: 'USC', city: 'Los Angeles', state: 'CA', logo: 'https://www.w3schools.com/bootstrap5/cinqueterre.jpg' },
            { id: 2, name: 'UCSB', city: 'Santa Barbara', state: 'CA', logo: 'https://www.w3schools.com/bootstrap5/paris.jpg' },
            { id: 3, name: 'UCSD', city: 'San Diego', state: 'CA', logo: 'https://www.w3schools.com/bootstrap5/paris.jpg' },
            { id: 4, name: 'UCI', city: 'Irvine', state: 'CA', logo: 'logo4.png' },
            { id: 5, name: 'UCR', city: 'Riverside', state: 'CA', logo: 'logo4.png' },
            { id: 6, name: 'UCSC', city: 'Santa Cruz', state: 'CA', logo: 'logo4.png' },
            { id: 7, name: 'CAL', city: 'Berkeley', state: 'CA', logo: 'logo4.png' },
            { id: 8, name: 'UCD', city: 'Davis', state: 'CA', logo: 'logo4.png' }
        ];

        var selectedCollege = colleges[0];
        var page = 0;

        function loadLinks() {
            var ul = document.getElementById('listLeft');
            ul.innerHTML = "";
            for (var i = 0; i < colleges.length; i++) {
                var li = document.createElement("li");
                var a = document.createElement("a");
                a.innerHTML = colleges[i].name;
                a.setAttribute("href", "#");
                a.setAttribute("data-bs-toggle", "modal");
                a.setAttribute("data-bs-target", "#myModal");
                a.setAttribute("onclick", "selectedLink(" + i + ");");
                li.appendChild(a);
                ul.appendChild(li);
            }
        }

        function myColleges(p) {
            page = p;

            for (let i = 6 * page; i < 6 * (page + 1); i++) {
                let id = i
                if (i >= 6) {
                    id = i - 6;
                    document.getElementById("prev").hidden = false;
                    document.getElementById("next").hidden = true;
                }
                else {
                    document.getElementById("prev").hidden = true;
                    document.getElementById("next").hidden = false;
                }
                
                if (colleges.length > i) {
                    document.getElementById('card' + id).hidden = false;
                    document.getElementById('myHeader' + id).innerHTML = colleges[i].name;
                    document.getElementById('place' + id).innerHTML = colleges[i].city + ' ' + colleges[i].state;
                    document.getElementById('img' + id).src = colleges[i].logo;
                }
                else {
                    document.getElementById('card' + id).hidden = true;
                }
            }
        }
        function deleteCollege(id) {
            if (page > 0) { id = id + (page * 6) }
            colleges.splice(id, 1);
            myColleges(page);
            loadLinks();
        }
        function previous() {
            if (page == 0) return;
            page = page - 1;
            myColleges(page)
        }
        function next() {
            if (page == 1) return;
            page = page + 1;
            myColleges(page)
        }
        function selected(id) {
            if (page > 0) { id = id + (page * 6) }
            selectedCollege = colleges[id];
            document.getElementById('mName').innerHTML = selectedCollege.name;
        }
        function selectedLink(id) {
            selectedCollege = colleges[id];
            document.getElementById('mName').innerHTML = selectedCollege.name;
        }
    </script>

</body>

</html>